<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
         <title>Browse Available Pets</title>
        <style>
            body
            {
                background-color:#ffff08;
            }
            .construction
            {
                border-style:dotted;
                border-width:5px;
                border-color:darkgoldenrod;
            }
        </style>
    </head>
    <body>
       
        
        
        <img src="http://www.clker.com/cliparts/0/j/k/j/j/J/under-construction-sign.svg" width="125" height="125" class="construction"/>
            
    
        <a href="http://www.BannerFans.com"><img src="http://imagizer.imageshack.com/img924/3831/wTqfDP.jpg" border="0" width="700" height="90" alt="BannerFans.com" /></a>
       
        
        <img src="http://www.clker.com/cliparts/0/j/k/j/j/J/under-construction-sign.svg" width="125" height="125"  class="construction"/>
        
         <br/>
        
         <img src="http://infinitypethealth.com/wp-content/uploads/2014/07/Under-Construction-Dog.jpg" width="1000"height="500" alt="bob"/>
        
        


    </body>
</html>