<!DOCTYPE html>
<html>
    <head>
        <title>Cat Care</title>
        <meta charset utf-8>
        <style>
            body
            {
               
                background-image: url("light_blue.jpg");
            }
          
            .banner
            {
                border-style:solid;
                border-width:5px;
                border-color:aqua;
            }
            .xerves
            {
                border-style:dotted;
                border-width:5px;
                border-color:dodgerblue;
            }
            .egyptiancat
            {
                border-style:dotted;
                border-width:5px;
                border-color:dodgerblue;     
            }
            
        </style>
    </head>
    <body>
        
<a href="http://36.media.tumblr.com/93c7a4a57b3efcc498785a39fac93a5d/tumblr_ny72ukL9US1r9gqb6o1_500.jpg"><img src="http://36.media.tumblr.com/93c7a4a57b3efcc498785a39fac93a5d/tumblr_ny72ukL9US1r9gqb6o1_500.jpg"  width="125" height="125" alt="BannerFans.com" class="egyptiancat"/></a>
		
<a href="http://www.BannerFans.com"><img src="http://imagizer.imageshack.com/img921/2314/8wVoFn.jpg"  width="650" height="90" alt="BannerFans.com" class="banner" /></a>

       
<a href ="http://41.media.tumblr.com/42fbcd1135be5999b14ba3f027c47793/tumblr_nz7qdsc7Qc1v0ey71o1_1280.jpg">
<img src="http://41.media.tumblr.com/42fbcd1135be5999b14ba3f027c47793/tumblr_nz7qdsc7Qc1v0ey71o1_1280.jpg" alt="Cat"
width="125" height="125" class="xerves"/></a>
        
        <h2>How to Take Care of a Cat</h2>
        <p>With their playful personalities, affectionate behavior, and adorable faces, cats can be the ideal pet. But, despite popular opinion, cats are not maintenance-free! To keep your cat healthy and happy, you need to know how to take care of him and provide the best possible life for your new friend.</p>
        
        <h3>Getting a Cat</h3>
        <ol>
            <li>
                Decide if you want a kitten or a full-grown cat.Kittens are adorably tempting, but be honest with yourself about whether you'll be able to match that energy level. Shelters are full of loving adult cats who have a much harder time getting adopted. An adult cat will be calmer and quieter than a kitten, but may also have behavioral issues from its previous life. Adult cats might also have medical conditions you'll have to address sooner than you would with a kitten. Also kittens often scratch very painfully, decide if you want that.
            </li>
            <li>
                Consider medical concerns that may come with a specific cat. If you have your eye on one cat in particular, ask about its medical history to see if it requires any long-term care. Would you be able to afford this cat's medical needs?
                Even if the cat is healthy, consider its breed. Purebred cats from different breeds can have their own genetic problems to overcome. For example, flat-faced cats like Manx and Scottish folds often develop breathing problems.
                Purebred cats are more likely to have genetic medical problems than non-pedigreed cats.
            </li>
            <li>
                Consider the amount of time you have for a cat. While a cat doesn't need daily walking like a dog, don't be fooled into thinking that cats aren't a time commitment. They're still active pets that need a lot of play, and affectionate companions who demand attention. You'll also spend time cleaning the litter box and giving the cat structured meals.
                The average lifespan of an indoor cat is 13-17 years, so be aware that you're making a long-term commitment to a new family member.
            </li>
            <li>
                Calculate whether you can afford a cat. The one-time purchase fee for a cat can range from $45 for a shelter adoption to several hundred dollars for a purebred cat. Beyond that, though, you'll have to pay for food, litter, toys, and regular medical expenses. The ASPCA estimates that in the first year of owning a cat, you will likely spend about $1,035 on it.(That amount goes down after you've bought the major equipment and had your initial medical procedures.)
            </li>
            
        </ol>
        <h3>Housetraining the Cat</h3>
        <ol>
            <li>
                
             Encourage the cat to use a litter box. Most cats will prefer the litter box to other parts of the house because of the texture of the litter. But, there are still steps you need to take to make sure you're offering the litter box as the best place to use the bathroom.
             Place the box in a quiet spot where the cat won’t be bothered by people, dogs, or loud noises.
             Keep the litter box clean — scoop the litter daily, and clean the box weekly. You should also replace or refresh the litter at least once a week.
             Provide enough litter boxes for more than one cat. If you have 2 cats, you need 3 litter boxes in different areas of the home. One cat might try to intimidate a less dominate cat away from using a single box.
            </li>
            <li>
            Make the litter box a comfortable place. Don't frighten or startle your cat when it's using the box, or it may form a bad association with the box and start avoiding it. Buy a large box, even if you have to spend a little money on it. Cats are more comfortable in a larger (in area, not height) box.
            Don’t switch brands of litter on your cat, because cats don’t like sudden change. Switching from a clay litter to a scoopable clumping type of litter or vice versa might upset the cat so much it stops using the box.
            Don’t use heavily scented litters that might deter a cat from litter box use.</li>
            <li>
                Take young or old cats needs into consideration. Keep in mind that kittens and older cats with arthritis or other health problems may have problems getting in and out of a box that's too tall. Use low-height boxes in an easily accessible area for kittens and cats with special needs, or buy an adjustable litter box.
            </li>
            <li>
                Provide the cat with a scratching post. Scratching is a normal part of cat behavior, and there's no way you can train it out of them. If your cat still has its claws, he'll need one or two scratching posts to keep him from scratching up furniture, wood work, and so on. By providing a post, you allow the cat to indulge in normal, healthy behavior.
Your cat may have been declawed, in which case his front and/or back claws have been surgically removed. A declawed cat won't be able to scratch, so you don't need a scratching post.
            </li>
            <li>
                Discourage the cat from exploring forbidden surfaces. Cats are curious, and will jump on counters or other places you'd like them to stay clear of. Scat mats, a perfectly timed mist of water from a spray bottle, or even a stern “no” can correct this behavior. With time and patience, you can teach your cat to stay away from your protected areas.
You can also use a rattle can (an empty soda can filled with a few pebbles and the opening taped over). Toss it gently on the ground to scare a cat away from forbidden surfaces. DO NOT throw the can at the cat.
            </li>
            <li>
                Consider using feline pheromone products. These products, which fill the air with calming synthetic pheromones, come as sprays or diffusers that plug into electrical outlets. They can help resolve litter box or scratching issues, and have also been proven to calm stressed or anxious cats.
            </li>
        </ol>
        
        <h3>Feeding Your Cat</h3>
        <ol>
            <li>
Decide what type of food to feed your cat. Cat food comes in a vast array of types: dry food, semi-moist, and canned are the common types. Dry food is easily and efficiently stored, but cats go wild for the taste of semi-moist and canned foods. The latter types can add more fluid to the cat’s diet than dry foods. In general, food type comes down to owner preference.
Occasionally, a cat with a medical condition might need one type over another. Consult your veterinarian for recommendations.</li>
            <li>
                Choose a good brand of cat food. Like other animals, cats have some specific nutritional needs. They are "obligate carnivores," which means they need animal proteins to avoid severe health consequences. Ask your vet for suggestions about a good quality food. Cheaper products may not provide enough nutrition to keep your cat happy and healthy.
Look for cat foods that list large amounts of animal meat like beef, chicken, turkey, or fish.
Also look for important amino acids like taurine and arginine and fatty acids like arachidonic and linoleic acid.
Avoid feeding your cat human foods unless you have cleared the food with your veterinarian. Some human foods can make a cat severely sick or are even toxic to cats.
            </li>
            <li>
                
Follow your cat food's suggested feeding guide. In general, cats are fed according to age, weight and activity levels. They prefer to eat frequent, small meals throughout the day.
Ask your vet for recommendations on what and how to feed your cat if you have any reservations.
            </li>
            <li>
            Don't overfeed your cat. Follow your veterinarian's recommendations closely and make sure your cat gets plenty of exercise, as obesity is one of the biggest health issues facing cats today. Obese cats are more likely to develop diabetes when they approach middle age. Extra weight also contributes to arthritis, heart disease, and other health problems in cats.</li>
        </ol>
        
        <h3>Keeping Your Cat Healthy</h3>
        <ol>
            <li>
                
Brush your cat depending on its coat needs. You may think that because cats seem to groom themselves all day, you don't need to brush them. But you do need to brush long-hair cats several times a week and short-hair cats weekly. This will help reduce shedding in your home and also help the cat avoid the dreaded hairballs.
For cats that tend to shed (long-haired ones especially), use a comb that has fine strands of metal. This gets deep into the undercoat and eliminates shedding.

            </li>
            <li>
                
Check the cat for skin conditions as you brush. Be on the lookout for any fleas or other parasites, and for any unusual redness, lumps, bumps, or other skin problems. If you see anything suspicious, let your veterinarian know and ask for advice on how you should take care of it.
            </li>
            <li>
                Schedule yearly vet visits. Just like any member of the family, a cat needs medical visits. Unlike human children, cats can't let us know when they're not feeling well. They rely on their humans to take them to a veterinarian for regular medical examinations to keep them healthy. It is important that a cat sees a vet at least once a year, for a physical check-up - teeth, ears, eyes, heart etc - booster vaccinations and deflea/deworm treatments. All cat owners should consider getting their pet vaccinated against the following Feline infectious enteritis (FIE), cat ‘flu and feline leukaemia virus (FeLV). All can kill cats if they become infected and so it is important to protect your pet. You may also find that a cattery will not accept your pet, should you need their services, without proof of these and potentially other vaccinations. Your vet can advise exactly what vaccinations are required for your pet. If you are at all concerned about your cat’s health or behaviour you should see your vet as soon as possible.
Older cats might need to see a veterinarian twice yearly for optimal health.
            </li>
            
            <li>
                Visit the vet more frequently for kittens. Just like human babies, kittens need to see the vet more often than adult cats. Starting at around 8 weeks of age, they'll need 2-3 visits to have their vaccination series and worm treatments. At minimum, this includes the feline distemper vaccine and a rabies vaccine. Your vet will discuss the benefits of optional vaccinations as well. Ask about the risks of diseases like feline leukemia and make an informed decision about which vaccinations you want.
The vet will also check the kitten for fleas and ear mites, and treat them if needed.
Make sure the kitten gets its worm treatment. Most kittens have roundworms that can stunt growth and potentially be transmitted to humans.
            </li>
            <li>
                
Get your cat spayed or neutered. Spaying a female cat or neutering a male cat has many positive benefits. It will cut down on unwanted behaviors like roaming and the tendency to spray urine. Physically, it protects against unwanted pregnancies and diseases like pyometra. The most important thing, though, is that it cuts down on the number of unwanted kittens in the world!
Ask your vet for a recommendation on when to get kittens fixed. In general, vets recommend a range from 2-6 months.
            </li>
            <li>
                Get the cat used to tooth brushing. Cats can and do suffer from dental disease. To brush your cat's teeth, you need a soft-bristled toothbrush and veterinary toothpaste. Never use human toothpaste — too much fluoride can upset your cat's stomach, and with the high fluoride concentration in human toothpaste, too much could be toxic. Start by offering her a taste of the veterinary toothpaste. The next time, let her taste the toothpaste, and then run your finger along the gums of the upper teeth. Repeat the process with the toothbrush. Get the bristles of the brush along the gum line of the upper back teeth and angle slightly up, so the bristles get under the gum line. Work from back to front, making small circles along the gum lines. It should take you less than 30 seconds to brush your pet's teeth.
Do not try to brush the entire mouth at first. If she only lets you brush the outside of her upper teeth, it's better than nothing. You're still addressing the most important area of dental disease prevention.
            </li>
            <li>
                Schedule professional tooth cleaning if needed. Even with the best tooth brushing, some cats may still need an occasional professional cleaning. While brushing reduces the plaque and build up on the visible surfaces of the teeth it cannot get to the buildup just under the gum line. A professional cleaning also gives the vet a chance to fully examine her mouth under sedation. Some signs of dental disease include:
                <ul>
                    <li>Bad breath</li>
                    <li>Loose teeth</li>
                    <li>Discolored teeth or teeth covered in tartar</li>
                    <li>Sensitivity or pain in the mouth</li>
                    <li>Bleeding</li>
                    <li>Drooling a lot or dropping food while trying to eat</li>
                    <li>Loss of appetite or weight loss</li>
                </ul>


            </li>
            <li>
                Make sure your cat gets enough playtime. Your cat needs interaction with you daily to keep her both emotionally happy and physically fit. Use cat toys, talking, and grooming as chances to spend time together. Laser pointers, balls, play mice, and feather toys are also good ways to engage your cat in play.
            </li>
        </ol>
    <h3>Acknowledgements to the information published on this website go to:</h3>
        <p>Elliott, Pippa. "How to Take Care of a Cat." www.wikihow.com. Wikihow, 04 Feb. 2016. Web. 6 Feb. 2016. http://www.wikihow.com/Take-Care-of-a-Cat.</p>
    </body>
</html>