<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
         <title>Contact Us</title>
        <style>
            .banner
            {
                border-style:dotted;
                border-color:purple;
                border-width:5px;
            }
            body
            {
                 background-color: #bb0071; 
       
            }
            .Name
            {
                color:purple;
                font-weight: bold;
                
            }
            .Studentid
            {
                color:purple;
                font-weight: bold;
            }
            .email
            {
                color:purple;
                font-weight: bold;
            }
            .contact
            {
                border-style: dottted;
                border-width: 5px;
                border-color: plum;
            }
           
        </style>
    </head>
    <body>
        <img src="http://www.ufcw175.com/wp-content/uploads/2014/02/contactus.jpg" width="120" height="120" alt="contactus" class="contact"/>
        <a href="http://www.BannerFans.com"><img src="http://imagizer.imageshack.com/img924/4757/GqwvMc.jpg"  width="720" height="90" alt="BannerFans.com" class="banner" /></a>
        <img src="http://www.ufcw175.com/wp-content/uploads/2014/02/contactus.jpg" width="120" height="120" alt="contactus" class="contact"/>
        <br/>
        <br/>
        <h2 class="Name">Name:</h2>
        <p>Claudia Feochari</p>
        <h2 class="Studentid">Student id:</h2>
        <p>40000060</p>
        <h2 class="email">Email:</h2>
        <p>claudia.f.feochari@hotmail.com</p>

    </body>
</html>