<!DOCTYPE html>
<html>
    <head>
        <title>Dog Care</title>
        <meta charset utf-8>
        <style>
            body
            {
                background-image: url("light-green-bckgrd.jpg");
            }
            .cheeky_dog
            {
                border-style:dotted;
                border-color:darkgreen;
                border-width:5px;
            }
            .border
            {
                border-style:solid;
                border-width:5px;
                border-color:greenyellow;
            }
            .cockerspanial
            {
                border-style:dotted;
                border-color:darkgreen;
                border-width:5px
            }
        </style>
    </head>
    <body>
        
    
        <a href ="http://images.fanpop.com/images/image_uploads/Webkinz-Cheeky-Dog-webkinz-128002_250_228.jpg"><img src ="http://images.fanpop.com/images/image_uploads/Webkinz-Cheeky-Dog-webkinz-128002_250_228.jpg" height="125" width="125" alt="dog" class="cheeky_dog"/></a>
        
        <a href="http://www.BannerFans.com"><img src="http://imagizer.imageshack.com/img924/3874/57au2E.jpg"  width="650" height="90" alt="BannerFans.com" class="border"/></a>
        
        <a href="https://s-media-cache-ak0.pinimg.com/236x/be/26/07/be2607650776a57ec2a609fc2cce845f.jpg">
            <img src="https://s-media-cache-ak0.pinimg.com/236x/be/26/07/be2607650776a57ec2a609fc2cce845f.jpg" height="125" width="125" alt="dog" class="cockerspanial"/>
        </a>
        
        <h2>How to Take Care of a Dog</h2>
        <p>
            Before bringing a dog into your family it is important to know how to take care of it. You need to provide for its needs, both physical and emotional. This means providing nutritious food, clean drinking water, shelter, and the opportunity to live in a safe home. It also means ensuring that the dog is happy by providing ample play time, plenty of exercise, and stimulation for its mind. Caring for a dog is a big responsibility, and dog ownership is not something to enter into lightly, however this work will help you to successfully build a bond of love and trust with an important new member of your family.
            
            <h3>Feeding the Dog</h3>
        
        <ol>
            <li>
                
                Feed your dog a high quality dog food. Read the label of a prospective food. The first couple ingredients should be some kind of meat, not meat by-product or a grain. This will help you know that the food is high in good protein, not just filler.Ask your veterinarian for food recommendations. Your vet may be able to steer you towards a food that is just right for your pup and he or she may also have recommendations for how much to feed the dog.
            </li>
            <li>
                Feed your dog on a regular schedule. It is recommended that you feed your dog twice a day. Figure out the proper amount you should be feeding your dog daily, which is usually on the dog food package, and divide that amount in two. Feed your dog the first half in the morning and the second half in the evening.
                A stable routine of feeding can also help you with house training. Dogs usually have to go to the bathroom 20 - 30 minutes after eating.
            </li>
            <li>
                Avoid giving your dog an excessive amount of treats or people food. This can lead to weight gain or health problems for your pet. Stick to the rule of only giving your dog treats when you're training it. Remember, this can be hard to follow, especially if your pup is looking at you with puppy dog eyes. However, stick to your guns!
Don't feed your dog food that is bad for it. There are many foods that are not only bad for your dog but that can be hazardous to its health. Do not give your dog any chocolate, avocado, bread dough, raisins, grapes, onions, or xylitol, which is a non-caloric sweetener.
            </li>
            <li>
                Give your dog water. Food is not the only thing your dog needs to survive. Water is just as, if not more, important. Give your dog open access to water at all times. This doesn't mean that you have to give it access to water when it is unfeasible, for instance when you are in the car, but if it is possible you should supply a bowl of clean drinking water.
            </li>
        </ol>
        
        <h3>Caring for the health of a Dog</h3>
        <ol>
            <li>Make sure you have a good, reliable veterinarian. A good way to choose a vet is to see if he or she answers your questions promptly and knowledgeably and to see how they interact with your pet. You will need to bring your dog for regular check-ups, so if your vet is too booked up you may want to look for a new one. Feel free to change veterinarians even after you take your dog to one.
Remember, you should also know of an emergency vet that's open 24 hours a day and on weekends.</li>
            <li>
                Get your dog vaccinated. Your veterinarian will advise you as to which diseases are common in the area and so which diseases it is necessary to vaccinate against. Typically, vaccinations are kept up to date with regular booster injections, which may either be yearly or three-yearly, depending on the disease.
Most states require you to vaccinate the dog against rabies. Even if this isn't a legal requirement, it is a good idea in order to protect your pet (and you) from this deadly disease.
            </li>
            <li>
                Consider fitting the dog with an ID chip. This is a small microchip that is injected under the skin over the shoulder blades. Each chip has a unique number that is registered on a data base with your contact details. In the event of the pet being lost or stolen, the chip is a means of matching you with the dog and proving your ownership.
            </li>
            <li>
                Use regular parasite preventative treatments. It important to treat regularly with basic worming against roundworms. Exactly how often depends on your pet's lifestyle. An indoor dog is at lower risk than a hunting dog of picking up worms, and this will influence your vet's advice about how often to deworm. A low risk dog may only need a round worming treatment two or three times a year, whereas a high risk dog may need monthly treatments.
Also consider other risks such as heartworm.
Also use flea preventative treatments and, if you live in a tick area, use a product that also kills ticks.
            </li>
            <li>
                Desex your dog. This reduces the risk of certain health disorders, such as mammary cancer (if neutering performed before the second season) and pyometra (pus in the womb) in females, and aggression and prostatic disease in the male. It is also the responsible thing to do, as it reduces the problem of accidental breeding and pet overpopulation.
            </li>
            <li>
                Get pet health insurance. If you would struggle to meet the cost of veterinary treatment then take out a pet insurance policy. In exchange for a monthly premium, if the pet is sick or injured the insurance company will cover the majority of the costs involved up to a certain limit. The exact nature of policies and the amount they cover varies widely.
Do you homework. Decide how much you can afford each month for a premium and investigate several companies to see what level of coverage they will provide.
            </li>
        </ol>
        
            <h3>Grooming A Dog</h3>
        <ol>
            <li>
Brush your dog. The frequency of brushing will vary widely, depending on what type of dog you have and how much it sheds. Brushing your dog regularly will help to reduce shedding and it gives you a chance to assess the state of your dog's body. Your aim is to keep the coat in good condition and knot free. For this you may need a combination of comb and brush, to prevent knots and groom out tangles.
If your dog sheds a lot, pet stores and Walmart sell shed-control shampoo. Bathe shedding dogs once a week until shedding reduces.</li>
            <li>
Keep your dog's coat clean. Dirty coats can lead to secondary skin infections, so be prepared to bathe your dog with a mild dog shampoo if it gets really dirty. Most dogs don't need baths more than once every month or so, but this varies widely depending on breed and activities.
Know that your dog's coat may grow and it will need to be trimmed by a dog groomer. If the fur grows too long it can irritate the dog between the toes, or prevent it from seeing properly. In addition, the dog is likely to sweep debris, such as sticks and grass, up in the coat, which could cause it discomfort.
            </li>
            <li>
                Keep your dog's nails trimmed. It may be difficult to trim your dog's nails but it is important to keeping its paws healthy. Take it slow and steady, making sure to keep your cuts away from the quick, the inner part of the nail that is still alive. Cutting the quick could make your dog very, very resistant to nail trims in the future.
Train your dog to associate nail trims with good things. Give your pup a treat after trimming or take it on a trip to the park. Whatever you do, make sure to stay upbeat during the trim, no matter how hard it is to trim your pup's nails.
            </li>
            
        </ol>
        <h3>Exercising, Socializing and Playing with your Dog</h3>
        <ol>
            <li>
Provide your dog with plenty of exercise. Provide the right amount of exercise for the type of dog you have. A small toy dog may be better playing games of fetch or ball to tire it out, while a Labrador needs to have good long walks, for at least 30 - 45 minutes twice a day in order to burn its energy. You may have a dog that actually requires a ton of exercise and never tires out, for example terriers are often capable of running all day without tiring.
Lots of exercise helps burn off excess energy, which, if unattended, could cause behavioral problems, such as chewing, digging, or excess barking.
Make sure you walk your dog. Your dog should go on at least two small walks or one BIG walk a day. The length of these walks varies depending on the type of dog you have.
No one wants their dog to run away. If you have a yard and you allow your dog to be outside by itself make sure you have a fence in your yard so the dog can't run away. Make sure it's tall enough for your dog not to jump over the fence.</li>

<li>Stimulate your dog's mind with reward-based training. Just like people, dogs can get bored. To lead a happy life dogs need mental stimulation. This stimulation can be in the form of obedience training. It is important to teach your dog to sit, stay, and come when called.
Most dogs enjoy the one-to-one attention of a training session and these sessions help the dog to bond with you. If you use reward-based training, in which only correct behavior is rewarded and no punishment is used, the experience of training will be a very happy and positive one for your pup.
Train for around 10-20 minutes twice a day, depending on the concentration span of your dog. Always try to end each session on a positive note.
Give your dog a reward each time it obeys your command. You can use small treats (remembering not to over feed your dog) or you can simply shower the dog with love when it does something correctly. The choice of reward depends on what motivates your specific dog.</li>
            
  <li>Stimulate your dog's mind with reward-based training. Just like people, dogs can get bored. To lead a happy life dogs need mental stimulation. This stimulation can be in the form of obedience training. It is important to teach your dog to sit, stay, and come when called.
Most dogs enjoy the one-to-one attention of a training session and these sessions help the dog to bond with you. If you use reward-based training, in which only correct behavior is rewarded and no punishment is used, the experience of training will be a very happy and positive one for your pup.[10]
Train for around 10-20 minutes twice a day, depending on the concentration span of your dog. Always try to end each session on a positive note.
Give your dog a reward each time it obeys your command. You can use small treats (remembering not to over feed your dog) or you can simply shower the dog with love when it does something correctly. The choice of reward depends on what motivates your specific dog.</li>
            <li>Allow the dog to play and display behaviors that are normal for the breed. For example, scent hounds, such as Bassets and Bloodhounds, love to follow scent. Make sure you give your dog time to sniff its environment. You may even wish to turn this into a game where you lay a scent trail and it gets to follow it.</li>
        </ol>
        
        <h3>Treating Your Dog with Respect and Love</h3>
        <ol>
            <li>
Register your dog and put tags on its collar. This will help assure that your dog will make it home if it gets lost or separated from you. Different states have different legislation regarding dog ownership. The local animal shelter or veterinarian is a good place to ask for a list of what you need to do to register the pet and whether it is necessary the pet wears a collar and tag at all times. Be aware that certain cities have restrictions on owning so-called "dangerous" dog breeds such as pit bulls or certain guarding breeds.</li>
            <li>
Treat your dog with respect. Never punish with physical force, or demean the dog in any way. This includes giving the dog a respectful name, rather than a name such as "Psycho" or "Killer," which could influence how other people act towards it.
If the dog misbehaves, always review what happened and ask how your actions or inactions may have contributed to his misdemeanor.</li>
            <li>Be aware that your dog has basic needs that need to be fulfilled. For example, your dog needs the chance to go to the toilet regularly without soiling the house or itself. It is inhumane to keep a dog cooped up in a kennel for hours on end without human contact or the chance to relieve itself.</li>
            <li>Make sure your dog has access to a comfortable place to sleep and is not left out in extreme temperatures. Leaving a dog outside on hot summer days or cold winter days without proper protection from the weather can injure, or kill, it. It is best to keep your dog inside during extreme weather but if you can't, make sure your dog has access to a good dog house and lots of water.</li>
            <li>
Build a bond of mutual love and respect with your dog. Dogs will love you forever if you treat them correctly. Spend time with your dog, getting to know its personality and what makes it tick. The more you really hang out with your dog the more fulfilling your life together will be.
Whatever you do, never hit your dog or abuse your dog in any way. The worst punishment for a dog is being yelled at after the deed is over and done. They forget and don't understand what they are being yelled at for. When you punish be sure to do it immediately, without any waiting.</li>
        </ol>
        
        
        <h3>Acknowledgements to the information published on this website go to:</h3>
        <p>Elliott, Pippa. "How to Take Care of a Dog." www.wikihow.com. Wikihow, 01 Feb. 2016. Web. 6 Feb. 2016. <http://www.wikihow.com/Take-Care-of-a-Dog.</p>
            
  </body>
</html>
