<!DOCTYPE html>
<html>
    <head>
        <title>Find a Dog/Cat</title>
         <meta charset utf-8>
        <style>
            body
            {
                background-color: orange;
            }
            .banner
            {
               border-style:solid;
               border-color:orangered;
               border-width:5px;
            }
            .pet
            {
               border-style:dotted;
               border-color:orangered;
               border-width:5px;
            }
            
        </style>
    </head>
    <body>
        
        <img src="http://jamiesale-cartoonist.com/blog-of-cartoons/wp-content/uploads/2013/05/dog-1.png" width="125" height="125" alt="cartoon_dog" class="pet"/>
        
        <a href="http://www.BannerFans.com"><img src="http://imagizer.imageshack.com/img922/2606/aIKm6v.jpg"  width="650" height="90" alt="BannerFans.com" class="banner" /></a>
        
        <img src="http://www.gamezebo.com/wp-content/uploads/2015/12/nekoatsumepeaches_01.jpg" width="125" height="125" alt="cartoon_cat" class="pet"/>
        <br/>
        <br/>
        <br/>
        <form>
            Cat or Dog?:
            <br/>
            <input type="radio" name="cat_dog" value="cat">
            Cat
            <br/>
            <input type="radio" name="cat_dog" value="dog">
            Dog
            <br/>
            <br/>
            
            Breed of Dog/Cat
            <br/>
            <input type="radio" name="cat_dog_breed" value ="lab">
            Labrador
            <br/>
            <input type="radio" name="cat_dog_breed" value ="bulldog">
            Bulldog
            <br/>
            <input type="radio" name="cat_dog_breed" value ="germanshepard">
            German Shepard
            
            <br/>
            <input type="radio" name="cat_dog_breed" value ="yorkshireterrier">
            Yorkshire Terrior
            
            <br/>
            <input type="radio" name="cat_dog_breed" value ="yorkshireterrier">
            Poodle
            
            <br/>
            <input type="radio" name="cat_dog_breed" value ="yorkshireterrier">
            Beagle
            
            <br/>
            <input type="radio" name="cat_dog_breed" value ="yorkshireterrier">
            Husky
            
            <br/>
            <input type="radio" name="cat_dog_breed" value ="yorkshireterrier">
            Chihuahua
            
            <br/>
            <input type="radio" name="cat_dog_breed" value ="yorkshireterrier">
            Dashund
            
            <br/>
            <input type="radio" name="cat_dog_breed" value ="yorkshireterrier">
            Basset Hound
            
            <br/>
            <input type="radio" name="cat_dog_breed" value ="yorkshireterrier">
            Cavalier King Charles Spaniel
            
            <br/>
            <input type="radio" name="cat_dog_breed" value ="yorkshireterrier">
            Other Type of Dog
            
            
            <br/>
            <input type="radio" name="cat_dog_breed" value="calico">
            Calico
            
            <br/>
            <input type="radio" name="cat_dog_breed" value ="Siamese">
            Siamese
            <br/>
            <input type="radio" name="cat_dog_breed" value ="Persian">
            Persian
            <br/>
            <input type="radio" name="cat_dog_breed" value="Siberian">
            Siberian
            <br/>
            <input type="radio" name="cat_dog_breed" value ="Other Type of Cat">
            Other Type of Cat
            
            <br/>
            <br/>
            
            Preferred Age of Animal:
            <br/>
            <input type="radio" name="age" value="0-12 months old">
            0-12 months old
            <br/>
            <input type="radio" name="age" value="1-3 years old">
            1-3 years old
            <br/>
            <input type="radio" name="age" value="3-5 years old">
            3-5 years old
            <br/>
            <input type="radio" name="age" value="5-7 years old">
            5-7 years old
            <br/>
            <input type="radio" name="age" value="7-9 years old">
            7-9 years old
            <br/>
            <input type="radio" name="age" value="9-11 years old">
            9-11 years old
            <br/>
            <input type="radio" name="age" value="Doesn't Matter">
            Doesn't Matter
            <br/>
            <br/>
            Preferred Gender
            <br/>
            <input type="radio" name="gender" value="Male">
            Male
            <br/>
            <input type="radio" name="gender" value="Female">
            Female
            <br/>
            <input type="radio" name="gender" value="Doesn't Matter">
            Doesn't Matter
            <br/>
            <br/>
            Does your Dog/Cat need to Get Along with other dogs?
            <br/>
            <input type="radio" name="dogs"
                   value="yes">
            Yes
            
            <input type="radio" name="dogs"
                   value="no">
            No
            
            <input type="radio" name="dogs"
                   value="doesntmatter">
            Doesn't Matter
            <br/>
            <br/>
            Does your Dog/Cat need to get Along with other cats?
            <br/>
             <input type="radio" name="cats"
                   value="yes">
            Yes
            <input type="radio" name="cats"
                   value="no">
            No
            <input type="radio" name="cats"
                   value="doesntmatter">
            Doesn't Matter
            <br/>
            <br/>
            Does your Dog/Cat need to get along with small children?
            <br/>
             <input type="radio" name="children"
                   value="yes">
            Yes
            <input type="radio" name="children"
                   value="no">
            No
            <input type="radio" name="children"
                   value="doesntmatter">
            Doesn't Matter
            
            <br/>
            <br/>
            <input type="submit" value="Submit">
            <input type="reset" value="Clear">
            
            
            
            
                        

        </form>    
       
        

    </body>
</html>