<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <meta charset utf-8>
        <style>
            body
            {
                background-image: url("red-pink-bckgrnd.jpg");
            }
            .homepageheader
            {
                
                border-style: solid;
                border-width:5px;
                border-color:lightcoral;
           
            }
            .paws1
            {
                border-style:dotted;
                border-width:5px;
                border-color:darkmagenta;
            }
            .paws2
            {
                border-style:dotted;
                border-width:5px;
                border-color:darkmagenta;
            }
            h2.welcomepage
            {
                text-align: center;
            }
        </style>
    </head>
    <body>
        
       
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Black_Paw.svg/2000px-Black_Paw.svg.png" width="120" height="120" alt="Paws" class="paws1"/>
        
        
        <a href="http://www.BannerFans.com"><img src="http://imagizer.imageshack.com/img922/1538/m4Z3sZ.jpg"  width="700" height="90" alt="BannerFans.com" class="homepageheader"/></a>
        
        <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Black_Paw.svg/2000px-Black_Paw.svg.png" /><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Black_Paw.svg/2000px-Black_Paw.svg.png" width="120" height="120" alt="Paws" class="paws2"/></a>
        
    <h2 class="welcomepage">
        Welcome Furry Pet Lovers!
        <br/>
        <br/>
    </h2>
     <p class="paragraph_welcome_page">
        Are you an avid animal lover? Do you enjoy Dogs/Cats or both? If you answered yes to at least one of these questions, then you are at the right place! The How How Meow Meow Pet Adoption Company mainly focuses to satisfy the needs of current and potential future pet owners as well as owners wishing to give their cat or dog a new home. Our wide variety of Cats and Dogs , ranging from various popular breeds are sure to satisfy the needs of any picky pet owner. 
        <br/>
        <br/>
        Head over to the Browse Available Pets Section of our website to view the current pets that are looking for a new home. The wide range of pet varities will ensure that you will most likely find a pet that satisfies your preferences. 
        <br/>
        <br/>
        Head over to the Find a Dog/Cat Section of our website to specifically search for a pet given certain characteristics selected. On this page, you can select whether you prefer to adopt a dog or a cat, the specific breed of dog or cat, the preferred age of the animal and the preferred gender of the pet. You can also select an option that indicates whether the specific pet you are looking for gets along with other dogs or cats or children. Finding the perfect pet for everyone can't be more simple!
         <br/>
         <br/>
        Head over to the Dog Care Section of our website to find some very valuable information concerning how dog owners should take care of their dogs in order to keep their dogs healthy. These tips come directly from professional veterinarians trained in their particular field of study. 
         <br/>
         <br/>
         Head over to the Cat Care Section of our website to find some very valuable information concerning how cat owners should take care of their cat in order to keep their cats healthy. These tips come directly from professional veterinarians trained in their particular field of study.
        </p>
        
    
        
    </body>
</html>