<!DOCTYPE html>
<html>
    <head>
        <title>Have a Pet to Give Away</title>
        <meta charset utf-8>
        <style>
            body
            {
                background-color:sandybrown;
            }
            .banner
            {
                border-style:solid;
                border-color:saddlebrown;
                border-width: 5px;
            }
            .animal
            {
                border-style:dotted;
                border-color:saddlebrown;
                border-width: 5px;
            }
        </style>
    </head>
    <body>
        <img src="http://vignette3.wikia.nocookie.net/ideas/images/2/26/Beagle_Dog_Cartoon.jpg/revision/latest?cb=20120718055858" width=125 height=125 alt="Dog" class="animal"/>
        
        <a href="http://www.BannerFans.com"><img src="http://imagizer.imageshack.com/img921/60/VQms5L.jpg"  width="650" height="90" alt="BannerFans.com" class="banner" /></a>
        
        <img src="http://content.mycutegraphics.com/graphics/cats/cute-cartoon-cat.png" width=125 height=125 alt="Cat" class="animal"/>
        
        <form>
            <br/>
            <br/>
             Cat or Dog?:
            <br/>
            <input type="radio" name="cat_dog" value="cat">
            Cat
            <br/>
            <input type="radio" name="cat_dog" value="dog">
            Dog
            <br/>
            <br/>
            Breed of Dog or Cat(can include a mixed breed )
            <br/>
            <input type="text" name="dog_catbreed">
            <br/>
            <br/>
            Age of Animal:
            <br/>
            <input type="radio" name="age" value="0-12 months old">
            0-12 months old
            <br/>
            <input type="radio" name="age" value="1-3 years old">
            1-3 years old
            <br/>
            <input type="radio" name="age" value="3-5 years old">
            3-5 years old
            <br/>
            <input type="radio" name="age" value="5-7 years old">
            5-7 years old
            <br/>
            <input type="radio" name="age" value="7-9 years old">
            7-9 years old
            <br/>
            <input type="radio" name="age" value="9-11 years old">
            9-11 years old
            <br/>
            <input type="radio" name="age" value="11-13 years old">
            11-13 years old
            <br/>
            <input type="radio" name="age" value="13-15 years old">
            13-15 years old
            <br/>
            <input type="radio" name="age" value="15-17 years old">
            15-17 years old
            <br/>
            <input type="radio" name="age" value="17-19 years old">
            17-19 years old
        </form>

    </body>
</html>