
<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
        <title> Adopt A-Cat/Dog </title>
        <style>
           
           body
            {
                background-color:darkred;
            }
            header
            {
                border-style:solid;
                border-color:darkgoldenrod;
                border-width:5px; 
                background-image:url("paws.jpg");
                padding:10px;
                color:darkred;
                 
            }
            .word1
            {
                color:limegreen;
            }
            .word2
            {
                color:forestgreen;
            }
            .word3
            {
                color:deepskyblue;
            }
            .word4
            {
                color:mediumpurple;
            }
            .word5
            {
                color:hotpink;
            }
            .word6
            {
                color:red;
            }
            
            nav
            {
                border-style:solid;
                border-color:darkgoldenrod;
                border-width:5px; 
                line-height:40px;
                background-color:sandybrown;
                height:275px;
                width:175px;
                float:left;
                padding:5px;
                font-weight:bold;
                
               
            }
            .home
            {
                color:forestgreen;
                font-weight:bold;
            }
            .browse
            {
                color:darkgreen;
                font-weight:bold;
            }
            .find
            {
                color:blue;
                font-weight:bold;
            }
            .dogcare
            {
                color:dodgerblue;
                font-weight:bold;
            }
            .catcare
            {
                color:purple;
                font-weight:bold;
            }
            .giveaway
            {
                color:deeppink;
                font-weight:bold;
            }
            .contactus
            {
                color:darkred;
                font-weight:bold;
            }
            section
            {
                height=100px;
                width=100px;
                float=right;
                background:darkred;
            }
            footer
            {
                background-color:#CCDD00;
                border-style:solid;
                border-color:darkgoldenrod;
                border-width:5px; 
                
            }
            a
            {
                text-decoration: none;
            }
            .frame
            {
                border-style:solid;
                border-color:darkgoldenrod;
                border-width:5px; 
            }
            
            
        </style>
        
    </head>
    <body>
        
        <header>
            <h1>
            <span class="word1">How</span>
            <span class="word2">How</span>   
            <span class="word3">Meow</span> 
            <span class="word4">Meow</span>
            <span class="word5">Pet</span>
            <span class="word6">Adoption</span>
                
            <a href="http://emojipedia-us.s3.amazonaws.com/cache/78/46/78461211fc7ce432b6f5ee5118f5ce15.png" >
                 <img src="http://emojipedia-us.s3.amazonaws.com/cache/78/46/78461211fc7ce432b6f5ee5118f5ce15.png" alt="Dog"
            width="100" height="100"/>
                </a>
            <a href="https://www.emojibase.com/resources/img/emojis/apple/x1f431.png.pagespeed.ic.t2rxqYgGS8.png">
                <img src="https://www.emojibase.com/resources/img/emojis/apple/x1f431.png.pagespeed.ic.t2rxqYgGS8.png" alt="Dog"
            width="100" height="100"/>
                </a>
                </h1>
        </header>
        <nav class>
          <a href="Home_Page.html" target="iframe_display"><span class="home">Home Page
              </span> </a>
            <br/>
         <a href="Browse_Available_Pets.html" target="iframe_display"><span class="browse">Browse Available Pets
            </span></a>
            <br/>
        <a href="Find_dog_cat.html" target="iframe_display"><span class="find">Find a dog/cat
            </span> </a>
            <br/>
        <a href="Dog_Care.html" target="iframe_display"><span class="dogcare"> Dog Care
            </span></a>
            <br/>
        <a href="Cat_Care.html" target="iframe_display"><span class="catcare"> Cat Care
            </span></a>
            <br/>
         <a href="pet_giveaway.html" target="iframe_display"><span class="giveaway"> Have a pet to give away
            </span></a>
            <br/>
        <a href="Contact_Us.html" target="iframe_display"> <span class="contactus" > Contact Us
            </span></a>
          
            
        </nav>
        <section >
            
<iframe width="1000px" height="1000px" src="Q4_Content.html" name="iframe_display" class="frame"></iframe>
        </section>
       <footer>
            <button onclick="myFunction()">Try it</button>
           <script>
              
           function PrivacyDisclamerStatement()
           {
            window.alert("Your information will not be misused");
           }
           </script>
        </footer>
       
    </body>
</html>


<!--<!DOCTYPE html>
<html>
<head>
<style>

nav {
    
    
    height:100px;
    width:100px;
   	      
}

footer {
    background-color:cornflowerblue;
    	 	 
}
</style>
</head>
<body>


<nav>
London<br>
Paris<br>
Tokyo
</nav>


<footer>
Copyright © W3Schools.com
</footer>

</body>
</html>
-->